0: jdbc:hive2://localhost:10000> select t_user.age as age, avg(t_rating.rate) as avgrate from t_user left join t_rating on (t_user.userid = t_rating.userid) where t_rating.movieid=2116 group by t_user.age;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20220807063443_583c6576-4c2c-41bc-a945-ff9644b16a77.log
2022-08-07 06:34:46     Starting to launch local task to process map join;      maximum memory = 477626368
2022-08-07 06:34:47     Dump the side-table for tag: 0 with group count: 6040 into file: file:/tmp/root/0e6e905a-7e29-4649-b15d-a2b2fb974781/hive_2022-08-07_06-34-43_867_6514628345916075583-2/-local-10005/HashTable-Stage-2/MapJoin-mapfile120--.hashtable
2022-08-07 06:34:47     Uploaded 1 File to: file:/tmp/root/0e6e905a-7e29-4649-b15d-a2b2fb974781/hive_2022-08-07_06-34-43_867_6514628345916075583-2/-local-10005/HashTable-Stage-2/MapJoin-mapfile120--.hashtable (145319 bytes)
2022-08-07 06:34:47     End of local task; Time Taken: 1.127 sec.
+------+---------------------+
| age  |       avgrate       |
+------+---------------------+
| 1    | 3.2941176470588234  |
| 18   | 3.3580246913580245  |
| 25   | 3.436548223350254   |
| 35   | 3.2278481012658227  |
| 45   | 2.8275862068965516  |
| 50   | 3.32                |
| 56   | 3.5                 |
+------+---------------------+